<publishData>
  <publishProfile profileName="kevbellluisbot-8782-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="kevbellluisbot-8782.scm.azurewebsites.net:443" 
    msdeploySite="kevbellluisbot-8782" userName="$kevbellluisbot-8782" 
    userPWD="cWDYxQm9lB206fxvmXR7ST35mppsDB5epuWtgHXGz3He1iE4eZYG5BKKsyjs" 
    destinationAppUrl="http://kevbellluisbot-8782.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>